table_state=Delete:删除:0,Complete:完成:1,Unfinished:未完成:2
check_state=Unaudited:未检查:0,Approved:通过:1,Nopass:未通过:2
examine_state=Unaudited:未审核:0,Approved:通过:1,Nopass:未通过:2
stock_in=Produce:生产入库:1,Buy:采购入库:2,Other:其他入库:3